<?php
$bool = function_exists('curl_init');
var_dump($bool);


/*
$aaa = 2000 * 0.89 * 0.89 * 0.89;
echo $aaa;
die;
*/
/*
$file = fopen("cj.csv","r");
while(! feof($file))
{
	$arr_nr = fgetcsv($file);
	if($arr_nr[0] != '序号'){
	$name = empty($arr_nr[1]) ? '吴祥' : $arr_nr[1];
	$old = empty($arr_nr[2]) ? 30 : $arr_nr[2];
	$liuyan = empty($arr_nr[5]) ? '支持' : $arr_nr[5];
	$src = "http://www.hbvhbv.name/qm/srtm/zu.asp?name=$name&old=$old&job=&xb=%C5%AE&liuyan=$liuyan&button=%CC%E1%BD%BB";
	$bbb = file_get_contents($src);
	echo $bbb;
	echo $name . ' ' . '年龄:' . $old . ' 说:' . $liuyan . "\n";	
	sleep(10);
	}
}
fclose($file);

die;
*/
for($i=1;$i<1500;$i++){
	$name = name();
	$old = rand(20,50);
	$liuyan = getLiuyan();
	$src = "http://www.hbvhbv.name/qm/srtm/zu.asp?name=$name&old=$old&job=&xb=%C5%AE&liuyan=$liuyan&button=%CC%E1%BD%BB";
	$bbb = file_get_contents($src);
	sleep(10);
	echo $name . ' ' . '年龄:' . $old . ' 说:' . $liuyan . "\n";
}

function name(){
    static $ex,$em;
    // 姓，过滤掉了3个字以上的姓
	$x = "赵,钱,孙,李,周,吴,郑,王,冯,陈,褚,卫,蒋,沈,韩,杨,朱,秦,尤,许,何,吕,施,张,孔,曹,严,华,金,魏,陶,姜,戚,谢,邹,";
	// 名，自己追加吧
	$m = "明娣,兰芳,照捷,科捷,慧清,帅成,云彪,彪,佁,稹,隆,正顺,冰,牡丹,皓,璋,媛,昊,青荷,和堂,,涛,俊博,晨伍,寺院,世星,云支,宇峰,月,尔,源,伟成,晓凤,瑞敏,雪,航,军胜,振华,材治,可意,千亦,冰巧,书文,映阳,高飞,雪卉,依玉,灵凡,若涵,乐意,乐晨,雨灵,山彤,念梦,曼卉,曼青,若晗,冬儿,梦琪,含玉,含巧,晓蕾,思真,书竹,友卉,笑晴,有余,萌飞,猛飞,孟飞,萌迪,晓卉,灵卉,晓涵,书亦,一,文言,吉钟,钟吉,亘,博,菲,华,茹霞,昕燕,昕雁,帅,睿瑶,滓,子裕,子淳,云宝,豪雨,豪宇,好雨,好宇,浩雨,浩宇,一鸣,婷,红,圣熙,传军,戎,熙宸,妮,学而,晨程,君健,颖,岩,秋,程程,圆,园,艺,泉,荃,力,蠡,筌,璨,洁,瑛,肜絮,肜,肜瑛,正光,纲,平,绍晨,奕,涛荣,涛宁,腾富,继富,涛华,涛鸣,动力,丽芳,琳,超,坤,成美,熙真,英超,海贤,振国,靖,子,生,君,少,中方,苑,光,成日,成学,聪,强,福,峰,纪,星明,晓蓉,金淳,哲先,智成,绍丽,艺璇,宏,佳,绍娟,虹,中伟,震国,正国,政国,贞国,镇国,桢国,钲,景秀,惠青,才人,升,瑞祥,奕冰,阳,飞,磊,志红,政宇,政旭,家乐,紫涵,紫寒,子寒,思寒,思伊,修勇,思涵,志霞,曙嵘,峥,小云,悦,欣然,然,灵,洋,颖颖,彤,逸轩,宇,一诺,冬,大贵,小丫,争然,争,韩悦,韩,澎男,大赢,赢,澎楠,刚林,异凡,忠乐,彦飞,贤,保柱,靖雄,彦鹏,彦新,亚宁,言欣,子昂,子平,之平,小娟,娟,娟平,娟萍,鑫,鑫平,鑫萍,心平,馨平,辛平,新平,昕平,新,心,鑫成,功成,岷,玟,黾,民,闽,铭,敏,皿,智卓,蔚蓝,梓穹,淋,辰淋,修军,森,驿镐,鑫琳,霖,雯,良万,山清,辰琳,爽琳,一琳,逸琳,中仕,伟良,黎,晓东,明雪,超南,铭雪,莹,志杰,海龙,秀云,簇新,增霞,增侠,泽文,文韬,家俊,东升,哲文,程文,孟只,梅,辉,广斌,鹏,御景,娥,淑艳,军霞,红梅,勇,林泉,朵一,灵泉,灵欣,棂镳,棂泉,棂,雅婷,灿婷,仙婷,婷婷,兀,鞒,琴,佳乐,萌,唐古,唐朱,柯江,柯朱,杨焦,巾帼,鹏翔,浩然,瑞丽,丽,根群,彦辉,震,振,章,之尧,妍伊,然染,冰染,依妍,妍依,璐染,染然,盈颖,新锁,小梅,莉,朝玮,朝霞,自恩,爱红,漫,欣童,欣桐,子健,靖桐,靖童,蕊,蕊蕊,新童,新桐,新蕊,欣颜,心颜,嫣然,新然,梓潼,子桐,子童,子瞳,紫童,紫桐,紫瞳,如意,宝,细细,颜,玄庚,荣胜,畅,容胜,舒,扬,飞飞,承贤,昀烨,蒙蒙,微,文文,莹莹,明强,彦旭,玲,慧玲,韬,润国,玉梁,嘉盛,嘉欣,家隆,佳隆,加隆,嘉隆,佳盛,嘉强,嘉龙,嘉力,森琦,琦森,亚洲,贤洋,伟,远勋,远练,嘉昌,嘉泰,浩臻,骑琥,琦琥,琢杭,高玺,建华,令惠,淩,晴,翎惠,翎妍,羚盈,玲漪,玲翡,玲婞,玲幸,玲沁,羚滢,羚漪,翰,苗苗,苗,红娜,影,艳楠,明英,鹤,营泽,佳一,一佳,宏图,国新,欣雨,欣阳,忠义,晓乐,小乐,忠,贺,龙,羽,晔,付元,俊丽,柄辰,麟,致远,静远,泊宁,修杰,彩仓,乐,尚真,雨桐,素同,腮羽,缌羽,帜晗,孜晗,孜西,孜娴,思娴,利,芳巧,风光,非,翼,易梦,傲云,秋柳,国梁,国良,非吟,云龙,根,力达,易达,顺达,雯艳,瞻,汝钰,健,蛋,旦,贝儿,贝,世俊,丰,衡,仁霞,甜甜,任安,晓杰,仁娟,家仪,鸿,星慰,星达,寒,尘,辰,玉一,玉二,玉,玉嘉,玉霖,宏一,宏丹,宏星,宏恒,宏博,宏嘉,宏霖,宏韩,星二,星丹,星,星宏,星博,星嘉,星瑶,星霖,星韩,恒一,恒三,恒玉,恒宏,恒浩,恒靳,恒嘉,恒瑶,恒韩,浩二,浩丹,浩,浩宏,浩恒,浩嘉,浩瑶,浩韩,博一,博丹,博玉,博宏,博靳,博博,博嘉,瑶一,瑶二,瑶恒,瑶博,瑶瑶,瑶霖,瑶韩,霖一,韩一,韩丹,韩宏,韩恒,韩博,韩嘉,韩瑶,韩霖,韩韩,翻三,翻恒,翻博,翻嘉,翻瑶,文娟,仁涛,儒岚,朋,音霞,果,淼,洪果,艳玲,恒,丽文,恒霖,启,红艳,晓梅,安守,詹,渝豫,烟,德彬,十用,桓,沐阳,通,博文,文博,小青,小倩,涵,贝康";
	if (!is_array($ex)) $ex = explode(',',$x);
	if (!is_array($em)) $em = explode(',',$m);
	$xi = mt_rand(1,count($ex));
	$mi = mt_rand(1,count($em));
	return $ex[$xi].$em[$mi];
}

function getLiuyan(){
	$arr = array(
				 '这么搞完全是破坏家庭和谐，制造社会矛盾',
				 '支持',
				 '支持啊',
				 '支持支持支持',
				 '支持支持支持支持',
				 '支持支持支持支持支持',
				 '支持支持支持支持支持支持', 
				 '支持支持支持支持支持支持支持',
				 '支持支持支持支持支持支持支持支持',
				 '支持支持支持支持支持支持支持支持支持',
				 '支持支持支持支持支持支持支持支持支持支持', 
				 '必须支持',
				 '民众的权利',
				 '《婚姻法》都明确说了的事情，在计生这里都不管用啊',
				 '支持！支持！支持！',
				 '强烈支持！强烈支持！还我基本人权！',
				 '婚前财产都不共享的好哇，婚前孩子倒共享了，你妹的啊',
				 '支持为人民做主',
				 '人民的利益',
				 '众生平等',
				'留言',
				'支持',
				'地方计生故意的，就是想抢钱',
				'凭什么不让我生，我婚姻不幸已经够难过了，好不容易重新找到幸福，又不让我们生一个共同的孩子',
				'我初婚嫁了个再婚男，没有经过领导批准，我错了，我检讨，但请把二孩生育权环给我',
				'再婚的单独也是独，也要平等的生育',
				'请问我老公前妻的孩子会赡养我吗？会赡养我爹妈吗？不能。而我爹妈为了给我一个独生子女身份，牺牲了我多个弟弟妹妹。为啥就因为这个孩子就剥夺我多一个孩子、我爹妈多抱一个孙子的合法权利？？？',
				'单独就单独，跟再婚有什么关系',
				'顶',
				'完全是按罚款最大化的原则搞出来的脑残政策',
				'屁股决定脑袋',
				'都什么年代了，歧视再婚的',
				'再婚怎么了？嫌弃再婚的别给我领结婚证啊',
				'单独二孩是每一个单独的权利，再不再婚都一样',
				'再婚了没有个孩子，真的是无语了',
				'嫁了个再婚男就低人一等了，我有不是小老婆，MLGBD',
				'完全是刷流氓，新闻都说可以的，计生就说不可以',
				'真不知道怎么亲戚朋友解释了，就因为找了个二手男，被嘲笑死了',
				'这么搞真的太无耻了，为什么不考虑抚养关系，没抚养关系的继子女能指望得上吗？',
				'强烈支持',
				'都想骂人了',
				'早上咨询完计生的 知道办不了了，媳妇都委屈的哭了，订这个规则的真不是东西',
				'就是懒政！一遇到麻烦的，就一刀切！',
				'不管他怎么规定，我们是再婚但也是单独，既然不把我们划为单独人群，也别让我们遵照再婚生育条例。',
				'懒政！一遇到麻烦的，就一刀切！',
				' 不管他怎么规定，我们是再婚但也是单独，既然不把我们划为单独人群，也别让我们遵照再婚生育条例。',
				'我们相当渴望有个属于我们的孩子，这样的家庭才算完整。我们已经经历了一次不幸的婚姻，为什么还要剥夺我们再次幸福的权利？希望省纪委能多为我们这些重组家庭考虑一下，谢谢你们！',
				'为什么政策老是歧视再婚家庭 这次以为有希望了，结果却是这样！还我单独二孩的权利！',
				'按照现在再婚双方孩子个数合计法，就算是全面放开生二胎也没有单独再婚什么事。当年双独二孩就没有考虑再婚的二孩生育权，现在单独二孩依然没有考虑，这是对再婚人群赤裸裸的歧视啊！',
				'不光是看不看到过，跟你没有任何血缘与法律上的抚养关系。而单独二胎政策是对单独这一方的某种补偿，凭什么因此剥夺这种权利！',
				'国家政策从来没有提过再婚不可以生，只要单独二孩就可以',
				'我现在的女婿的女儿，我们一次都没有看到过，认都认不到，为什么要把他的孩子算在我女儿头上？',
				'作为只生育了一个孩子的单独一方，面临着失独的困境与危险。因为配偶之前婚姻的孩子，不可能与你有任何血缘的亲近与法律上的抚养与赡养关系。而偏偏计生委就认定那个孩子是你的孩子，因此你不能生二胎。这就最最混帐、灭绝人性的！',
				'每个人都应该有两个生育指标，最好生育指标可以转让，我好多朋友这辈子没机会生孩子了。她们的指标就空出来了',
				'单独二胎，就是照顾的独生子女。 如果你计生解释不了请让中央解释，就一清二楚了 和谁生，计生委你管的着吗。',
				'这个孩子会抚养我吗？会抚养我爹妈吗？不能。而我爹妈为了给我一个独生子女身份，牺牲了我多个弟弟妹妹。为啥就因为这个孩子就剥夺我多一个孩子、我爹妈多抱一个孙子的合法权利？？？',
				'我是独生子女，我只生了一个。我现在的婚姻里也只有一个孩子。全部符合政策啊！为什么不让再婚的生！再婚没有错！',
				'这么搞完全是破坏家庭和谐，制造社会矛盾',
				'婚前财产都不共享的好哇，婚前孩子倒共享了，你妹的啊',
				'我老婆就是独生女啊，因为嫁了我所以生不了二孩了，我得欠她以及他们家多少啊！计生破坏家庭幸福 制造社会不和谐啊',
				'妈的，我自己的独生子女证，我女儿的独生子女证全部都在我手上，凭什么不让我生？你们自己发的证，现在不认了是哇？',
				'我不管你们算我孩子是第几胎！或者第几个孩子！我只有一个孩子，我是独生子女！别人的孩子我连见都没见过能算是我孩子吗？没有直接抚养的关系哦你们搞计生的基本的法律都不懂吗？就算不懂法律连人情世故都不懂别人的孩子会来养你吗？',
				'请计生领导给说法!凭什么拒绝再婚单独生育二胎？!这是违背婚姻法和继承法的!!!!!',
				'我是单独，我有独生子女证，并且我只生育过一孩。凭什么我们再婚的不在这次单独二孩的政策之内？国家政策中规定再婚夫妻可以生育一胎共同的孩子。为什么到地方上就卡我们再婚家庭？',
				'这样的政策让我十分后悔与我丈夫结婚，如果有一天我离婚了，不是因为别的，是被这样的计生政策逼的！',
				'国家说的是单独二孩，不是原配单独二孩，国家的政策是可以覆盖我们的',
				'求求你们，不要抛弃再婚人群啊，现在离婚率这么高，再婚家庭没有孩子不稳定，社会也不会安定的啊？',
				'支持人性化政策!女儿为再婚单独且现组合家庭无一小孩，请国家完善生育政策的同时别把他们排除在外!给他们一条“生”路!',
				'上位法压下位的，《婚姻法》比计生条例大，订政策的人到底懂不懂啊',
				' 计生你们是文盲吗？你们怎么歧视再婚的独生子女，否定他们生育二孩的权利呢？',
				'赶紧开放吧，就按独生子女放实际生过的娃的数量算，对方就不要管了，在搞就要生不出来了啊',
				'为什么要限制再婚的单独生育，是独生子女就要有2个孩子的',
				' 我是独生、再婚也是独生！合乎国策、还我生二孩权利',
				'不要用婚姻捆绑我们生育的权利！我作为独生子女，我只生了孩子，仅仅因为嫁了一个再婚的丈夫，就被剥夺了生育二胎的权利。而丈夫之前的孩子跟我没有任何血缘与抚养关系。我时刻面临失独 危险。现行的排斥再婚家庭的单独二胎政策，逼得我仇视丈夫、仇视丈夫之前的孩子、仇视社会，这不公平！不合理！不人性！强烈呼吁改变政策，还我生育权！',
				'支持人性化政策!女儿为再婚单独且现组合家庭无一小孩，请国家完善生育政策的同时别把他们排除在外!给他们一条“生”路!',
				'我妻子是独生子女，她爸妈一直都想她生两个小孩，因为和我结婚而让她丧失生育两个小孩的权利，我是不是要再离一次婚？！',
				'请体谅“再婚单独家庭”!!!!! 我是单独，我老公的孩子又不归我们抚养，法律上也不是我们的。 如果老了，我们共同的这个万一发生什么意外。 前面那个不会照顾我们，我们也不能再生一个。 国家管吗？就算管能代替亲情吗？ 再婚就没有人权了吗?',
				'夫妻二人，只要有一个是独生子女就可以生育2个孩子了，哪怕其中一人有很多兄弟姐妹，哪怕他（她）当初是违反计划生育政策超生的，但是他们都可以享受国家的优惠政策。可我和我的父母遵守国家计划生育政策，却不能享受同等待遇！有失公允',
				'计生细则写的明明是双方或一方为独生子女的夫妻，只生育一个子女的，可申请再次生育，你妹的哪里看出来要合计曾经生育过的子女数了啊？我老公和前妻生的孩子是我们夫妻生的吗？那是两对夫妻，两个孩子，次奥',
				'请国家统一针对再婚出细则，不要让地方计生委随便解释，拖延。我们要单独合理权益！！！！！',
				'嫁了再婚的人已经被周围人歧视了，凭什么见都没见过的小孩要算在我们家的数量里面！ 等2孩全面开了，我们也生不了了？？？那谁还要再婚的？？？',
				'不能让每个独生子女都生育2个孩子的政策是不全面的单独二孩政策，是对再婚群体的歧视',
				'嫁了个再婚男，这辈子要变奇葩了，只结一次婚却被再婚，只生一个娃缺被二胎，跟现任生不了二孩，除非离婚不要孩子的抚养权，再去找一个未婚或者离婚不带孩的男人生，有病啊，姐姐我要两个孩子是要他们一起相信相爱的健康成长啊，不是要生两次',
				'我愿意跟谁结婚，跟谁生孩子是我自己的选择，凭什么原配的就可以，再婚的就不行呢？',
				'干脆不让生过孩子的夫妻离婚好了，一了百了，丧偶的就活该下半辈子一个人过',
				'我的父母几十年坚守国家的计划生育政策几十年期间还打掉了意外怀上的男宝宝，付出了沉重的代价，但是到老自己的孩子却被排除在国家的优惠政策之外？！我确实不明白，也不理解，很心痛的感觉。',
				'我一个朋友就是，找了个初婚找了个再婚男，男方婚前一对双胞胎，结果自己生不了了，跟计生纠缠了一两年，还是不行，这到底还有没有人权了啊？',
				'我是独生子女，我与前配偶只生了一个孩子，单独政策出台了，我却不能享受，原因是现任丈夫有一个孩子，我的二胎权益被谁剥夺了，该跟政府维权还是丈夫的前孩子，丈夫的孩子有父有母，是他们自己出钱抚养，为什么还算在我头上，还我二胎生育权！',
				'老公离异有一子，抚养权归前妻并被前妻带往外地我是独生女，我只生育过一个孩子，并且没有领养孩子，丈夫对于他前段婚姻的孩子没有抚养权，孩子不跟我们生活，甚至连手机号都不告诉我们，不跟我们联系，见面，学校也不告诉，逢年过节连问候短信都没有。从血缘和情感以及法律上来说跟我没有任何关系，更别说是母子关系了。我只有一个孩子。完全符合生育第二个孩子的政策。毕竟国家的单独二胎是针对独生子女的政策。',
				'我不是小三，姐姐我好不容易找到一个合适靠谱的男人，你丫的居然跟我说现在不能二孩了，离婚了换男人生都不行，还有没有天理了啊？',
				'一个单独二孩，全国还不是一个规则，再婚的有的省能生有的省不能，大家不都是中国人吗？还是不是人人平等了啊',
				'找了个再婚男就不能生二孩了？就算是防小三，也不用你计生的上啊？为了防小三就可以把其他正常家庭的生育权都剥夺了吗？太无耻了',
				'我有什么错，就因为和离异的结婚吗？我可不是小三啊！为什么我不能生育两个自己的小孩，再不给生我都老啦！将来计生的赔我卵子吗？！',
				'要算就算我自己生的，就算都给前夫了那也是我生的，我认了，你那前妻的孩子往我这里算是个什么意思？我妾啊',
				'离过一次已经身心俱疲了，不要因为孩子的事情逼我离第二次，好好的一个家谁希望就这么散了啊',
				'妈的找了个再婚男，计生居然把我当小老婆，头胎没了不说，一娃生完直接逼我结扎看，现在老二也不让我生，你丫的还活在清朝啊',
				'现在80后离婚率很高，单独双独再婚后没子女在身边的很多，若不让生育，将不利于再婚家庭的稳定，也不利于国家的安定。望国家有关部门尽快出台政策，让再婚家庭能幸福美满。',
				'计生委这么做，以后离异的会很难再婚，谁也不愿意因对方的孩子剥夺生育权，代价太大，计生委是要造成社会问题和家庭矛盾啊，为什么我们那么多诉求，你们置若罔闻，不回应不解释，因为你们自己也知道自己多无赖',
				'我是丧偶再婚的独生子女，再婚时我未育，但配偶和前妻有一个孩子，单独二孩不允许我生育两个孩子，计生委是落井下石吗，婚姻本不幸，政策也欺负人',
				'我是独生子女，我只想生两个孩子，要求不过分吧！我自己养，不用任何人花一分钱，凭什么还要罚钱！我哪里做错了！是结婚就错了吗？我现在离婚行了吧！到底要把人怎样？',
				'总理的政府工作报告称要落实好夫妻一方是独生子女的家庭生育第二个孩子的政策。总理也没说非再婚家庭夫妻一方是独生子女可以生育第二个孩子的政策，怎么一落实就因为再婚家庭情况复杂就不管了呢？这也没走好群众路线啊！马航飞机失事情况更复杂，怎么没见国家说不管了，一百多条人命都如此宝贵，何况计生牵扯的是几百万，几千万人的生命，怎么能因为复杂就不管了呢？再婚家庭的独生子女也是独生子女，同样有二胎生育权！',
				'我是再婚男！深爱我妻子，别因为恶意剥夺人民生育权逼我和老婆离婚！',
				'我是安徽的，我是独生子女，我老公再婚的，之前有一个女儿，判前妻了，没什么来往，他有个妹妹不能生育，没孩子，我父母一家，我公公一家，我们一家，我小姑一家，4家人就一个孩子，我们住的都很近能相互照应，8个大人一个孩子，天哪！孩子长大怎么照顾这么多老人！好不容易盼来单独二胎，希望能给他找个伴，帮他分担以后的压力，可是计生委却说我已经有两个孩子了，不让我生，我明明只生了一个孩子啊！我找谁说理去！请让所有独生子女能平等生两个孩子吧！',
				'我是独生子女，我的二孩生育权被忽视了！我该到哪里维权！怎么维权？我今年36了，等不起了。',
				'强烈支持！当我看到张车伟的解释的时候着实高兴了半天，可是落地的时候还是让人失望，如果专家的解释没有用，请不要在这里忽悠百姓，如果专家的解释没有用，花那么多纳税人的钱，养这么多专家干嘛？到底计划生育听谁的！计生委的、专家的、还是人民的。独生子女还是不让生二胎，计划生育到底想干嘛！到到底要减少多少人口才满意！',
				'强烈支持！现在这个时代，离婚并不是什么新鲜事，目前的离婚率已经高于了结婚率，说明离婚的人比结婚的人多，离了婚就要限制生育，让人们怎么办？奇葩中国、奇葩计生，允许离婚不允许离婚后生孩子，到底是要把人性扭曲成什么样？离婚无罪，跟新配偶生育无罪！我是独生子女，我要生两个！',
				'我是独生子女，从小没有兄弟姐妹，家长也不会跟我沟通，造成我成长过程中极度缺乏安全感，找对象的时候找了一个能带给我安全感的人，就找了现在这个老公，虽然他是再婚，有过孩子的，但是他会照顾人，能给我安全感，要是没有计划生育，我现在过得很幸福！凭什么找再婚有过孩子的老公就要放弃二孩生育权啊！我成长过程中的孤独与无助谁来关心过！不要在制造独生子女了，我不想我的孩子跟我一样，我要二孩生育权！',
				'不让再婚家庭的独生子女生二胎，这是对再婚家庭赤裸裸的歧视，新时代了！请明确一对夫妻的概念，什么样的叫一对夫妻？一对夫妻只生一个孩子，我跟老公作为一对夫妻只生育了唯一一个孩子啊！为什么要把前妻生的也算我们夫妻生的，加上前妻应该是两对夫妻，不是一对夫妻好吧！不管怎么说我是独生子女，我就有权生两个，请政府以人为本！',
				'张车伟在央视新闻的解释都说，再婚单独家庭重组家庭可以有两个孩子，为什么一落实就变成非再婚家庭单独二孩了，再婚家庭的情况是相对复杂，但是复杂能成为剥夺生育权的理由吗？我们是初婚独生子女，我们没再婚，我们只生育了一个子女！还我二孩生育权！',
				'单独二胎是中央的正确决定，有利于人口红利的延续，为什么大部分省在执行的过程中，将再婚单独略过，剥夺再婚单独的权利？不公平，我认为是对中央精神的扭曲，难道是为了满足地方主义的罚款？',
				'再婚了，家里只有妻子带过来的孩子，父母连个亲孙子都见不到，这种感觉你们明白吗？他们一辈子遵纪守法的，就生了我一个，就因为离婚，连个亲孙子都没了啊',
				'条例都说了夫妻双方或一方一方是独生子女，仅生育一个子女的，可申请再次生育，前面又没有原配两个词，凭什么限制再婚的？',
				'别歧视再婚的啦，真的等不起了啊，我是再婚的，但是我也只生了一个啊，既然承认我的孩子是独生子女，为什么又说我不符合二孩政策呢？自相矛盾啊',
				'央视新闻都说的是按婚内子女数算啊，没限制再婚的啊，怎么现在各地都不行啊，求全国人大出解释，到时是原配单独二孩，还是只要是单独就能二孩啊',
				'我就是独生女啊，父母一辈子就我一个女儿，现在就想要两个孙子而已，但就因为我找个再婚的，居然不让，这是要闹哪样？挑拨家庭关系吗？',
				'这种政策就是逼着大家去仇视前妻和前夫的孩子，跟那个什么有同父异母或同母异父的兄弟姐妹的人不算独生子女一样，就是逼着再婚家庭的人相互仇视，不知道这么定是想干嘛，唯恐天下不乱啊',
				'前妻生10个，如果不归我养，都跟我没关系，《婚姻法》是上位法，计生的这么搞就是藐视国家法律',
				'是独生子女，我就生了一个孩子，我找了一个再婚的你们说不对，这个婚结错了不让我生两个，我孩子债谁惹谁了，不算独生子女，以后也不能生两个，你们打算独几代啊？还我和我孩子的二孩生育权！',
				'我老婆就是独生女，因为选了我这个二手男，现在不能有自己的第二个孩子了，感觉太对不起她了，真是人善被人欺啊',
				'如果因为再婚了就不让独生子女生第二个孩子了，那自己的父母该多伤心啊，一辈子就一个孩子不说，孩子婚姻不幸还连带连孙子都少一个',				 
				);
	$b = array_rand($arr);
	return $arr[$b];
}

function getLiu(){
$ffffff; 	
	
$arr = array(
'留言',
'支持',
'地方计生故意的，就是想抢钱',
'凭什么不让我生，我婚姻不幸已经够难过了，好不容易重新找到幸福，又不让我们生一个共同的孩子',
'我初婚嫁了个再婚男，没有经过领导批准，我错了，我检讨，但请把二孩生育权环给我',
'再婚的单独也是独，也要平等的生育',
'请问我老公前妻的孩子会赡养我吗？会赡养我爹妈吗？不能。而我爹妈为了给我一个独生子女身份，牺牲了我多个弟弟妹妹。为啥就因为这个孩子就剥夺我多一个孩子、我爹妈多抱一个孙子的合法权利？？？',
'单独就单独，跟再婚有什么关系',
'顶',
'完全是按罚款最大化的原则搞出来的脑残政策',
'屁股决定脑袋',
'都什么年代了，歧视再婚的',
'再婚怎么了？嫌弃再婚的别给我领结婚证啊',
'单独二孩是每一个单独的权利，再不再婚都一样',
'再婚了没有个孩子，真的是无语了',
'嫁了个再婚男就低人一等了，我有不是小老婆，MLGBD',
'完全是刷流氓，新闻都说可以的，计生就说不可以',
'真不知道怎么亲戚朋友解释了，就因为找了个二手男，被嘲笑死了',
'这么搞真的太无耻了，为什么不考虑抚养关系，没抚养关系的继子女能指望得上吗？',
'强烈支持',
'都想骂人了',
'早上咨询完计生的 知道办不了了，媳妇都委屈的哭了，订这个规则的真不是东西',
'就是懒政！一遇到麻烦的，就一刀切！',
'不管他怎么规定，我们是再婚但也是单独，既然不把我们划为单独人群，也别让我们遵照再婚生育条例。',
'懒政！一遇到麻烦的，就一刀切！',
' 不管他怎么规定，我们是再婚但也是单独，既然不把我们划为单独人群，也别让我们遵照再婚生育条例。',
'我们相当渴望有个属于我们的孩子，这样的家庭才算完整。我们已经经历了一次不幸的婚姻，为什么还要剥夺我们再次幸福的权利？希望省纪委能多为我们这些重组家庭考虑一下，谢谢你们！',
'为什么政策老是歧视再婚家庭 这次以为有希望了，结果却是这样！还我单独二孩的权利！',
'按照现在再婚双方孩子个数合计法，就算是全面放开生二胎也没有单独再婚什么事。当年双独二孩就没有考虑再婚的二孩生育权，现在单独二孩依然没有考虑，这是对再婚人群赤裸裸的歧视啊！',
'不光是看不看到过，跟你没有任何血缘与法律上的抚养关系。而单独二胎政策是对单独这一方的某种补偿，凭什么因此剥夺这种权利！',
'国家政策从来没有提过再婚不可以生，只要单独二孩就可以',
'我现在的女婿的女儿，我们一次都没有看到过，认都认不到，为什么要把他的孩子算在我女儿头上？',
'作为只生育了一个孩子的单独一方，面临着失独的困境与危险。因为配偶之前婚姻的孩子，不可能与你有任何血缘的亲近与法律上的抚养与赡养关系。而偏偏计生委就认定那个孩子是你的孩子，因此你不能生二胎。这就最最混帐、灭绝人性的！',
'每个人都应该有两个生育指标，最好生育指标可以转让，我好多朋友这辈子没机会生孩子了。她们的指标就空出来了',
'单独二胎，就是照顾的独生子女。 如果你计生解释不了请让中央解释，就一清二楚了 和谁生，计生委你管的着吗。',
'这个孩子会抚养我吗？会抚养我爹妈吗？不能。而我爹妈为了给我一个独生子女身份，牺牲了我多个弟弟妹妹。为啥就因为这个孩子就剥夺我多一个孩子、我爹妈多抱一个孙子的合法权利？？？',
'我是独生子女，我只生了一个。我现在的婚姻里也只有一个孩子。全部符合政策啊！为什么不让再婚的生！再婚没有错！',
'这么搞完全是破坏家庭和谐，制造社会矛盾',
'婚前财产都不共享的好哇，婚前孩子倒共享了，你妹的啊',
'我老婆就是独生女啊，因为嫁了我所以生不了二孩了，我得欠她以及他们家多少啊！计生破坏家庭幸福 制造社会不和谐啊',
'妈的，我自己的独生子女证，我女儿的独生子女证全部都在我手上，凭什么不让我生？你们自己发的证，现在不认了是哇？',
'我不管你们算我孩子是第几胎！或者第几个孩子！我只有一个孩子，我是独生子女！别人的孩子我连见都没见过能算是我孩子吗？没有直接抚养的关系哦你们搞计生的基本的法律都不懂吗？就算不懂法律连人情世故都不懂别人的孩子会来养你吗？',
'请计生领导给说法!凭什么拒绝再婚单独生育二胎？!这是违背婚姻法和继承法的!!!!!',
'我是单独，我有独生子女证，并且我只生育过一孩。凭什么我们再婚的不在这次单独二孩的政策之内？国家政策中规定再婚夫妻可以生育一胎共同的孩子。为什么到地方上就卡我们再婚家庭？',
'这样的政策让我十分后悔与我丈夫结婚，如果有一天我离婚了，不是因为别的，是被这样的计生政策逼的！',
'国家说的是单独二孩，不是原配单独二孩，国家的政策是可以覆盖我们的',
'求求你们，不要抛弃再婚人群啊，现在离婚率这么高，再婚家庭没有孩子不稳定，社会也不会安定的啊？',
'支持人性化政策!女儿为再婚单独且现组合家庭无一小孩，请国家完善生育政策的同时别把他们排除在外!给他们一条“生”路!',
'上位法压下位的，《婚姻法》比计生条例大，订政策的人到底懂不懂啊',
' 计生你们是文盲吗？你们怎么歧视再婚的独生子女，否定他们生育二孩的权利呢？',
'赶紧开放吧，就按独生子女放实际生过的娃的数量算，对方就不要管了，在搞就要生不出来了啊',
'为什么要限制再婚的单独生育，是独生子女就要有2个孩子的',
' 我是独生、再婚也是独生！合乎国策、还我生二孩权利',
'不要用婚姻捆绑我们生育的权利！我作为独生子女，我只生了孩子，仅仅因为嫁了一个再婚的丈夫，就被剥夺了生育二胎的权利。而丈夫之前的孩子跟我没有任何血缘与抚养关系。我时刻面临失独 危险。现行的排斥再婚家庭的单独二胎政策，逼得我仇视丈夫、仇视丈夫之前的孩子、仇视社会，这不公平！不合理！不人性！强烈呼吁改变政策，还我生育权！',
'支持人性化政策!女儿为再婚单独且现组合家庭无一小孩，请国家完善生育政策的同时别把他们排除在外!给他们一条“生”路!',
'我妻子是独生子女，她爸妈一直都想她生两个小孩，因为和我结婚而让她丧失生育两个小孩的权利，我是不是要再离一次婚？！',
'请体谅“再婚单独家庭”!!!!! 我是单独，我老公的孩子又不归我们抚养，法律上也不是我们的。 如果老了，我们共同的这个万一发生什么意外。 前面那个不会照顾我们，我们也不能再生一个。 国家管吗？就算管能代替亲情吗？ 再婚就没有人权了吗?',
'夫妻二人，只要有一个是独生子女就可以生育2个孩子了，哪怕其中一人有很多兄弟姐妹，哪怕他（她）当初是违反计划生育政策超生的，但是他们都可以享受国家的优惠政策。可我和我的父母遵守国家计划生育政策，却不能享受同等待遇！有失公允',
'计生细则写的明明是双方或一方为独生子女的夫妻，只生育一个子女的，可申请再次生育，你妹的哪里看出来要合计曾经生育过的子女数了啊？我老公和前妻生的孩子是我们夫妻生的吗？那是两对夫妻，两个孩子，次奥',
'请国家统一针对再婚出细则，不要让地方计生委随便解释，拖延。我们要单独合理权益！！！！！',
'嫁了再婚的人已经被周围人歧视了，凭什么见都没见过的小孩要算在我们家的数量里面！ 等2孩全面开了，我们也生不了了？？？那谁还要再婚的？？？',
'不能让每个独生子女都生育2个孩子的政策是不全面的单独二孩政策，是对再婚群体的歧视',
'嫁了个再婚男，这辈子要变奇葩了，只结一次婚却被再婚，只生一个娃缺被二胎，跟现任生不了二孩，除非离婚不要孩子的抚养权，再去找一个未婚或者离婚不带孩的男人生，有病啊，姐姐我要两个孩子是要他们一起相信相爱的健康成长啊，不是要生两次',
'我愿意跟谁结婚，跟谁生孩子是我自己的选择，凭什么原配的就可以，再婚的就不行呢？',
'干脆不让生过孩子的夫妻离婚好了，一了百了，丧偶的就活该下半辈子一个人过',
'我的父母几十年坚守国家的计划生育政策几十年期间还打掉了意外怀上的男宝宝，付出了沉重的代价，但是到老自己的孩子却被排除在国家的优惠政策之外？！我确实不明白，也不理解，很心痛的感觉。',
'我一个朋友就是，找了个初婚找了个再婚男，男方婚前一对双胞胎，结果自己生不了了，跟计生纠缠了一两年，还是不行，这到底还有没有人权了啊？',
'我是独生子女，我与前配偶只生了一个孩子，单独政策出台了，我却不能享受，原因是现任丈夫有一个孩子，我的二胎权益被谁剥夺了，该跟政府维权还是丈夫的前孩子，丈夫的孩子有父有母，是他们自己出钱抚养，为什么还算在我头上，还我二胎生育权！',
'老公离异有一子，抚养权归前妻并被前妻带往外地我是独生女，我只生育过一个孩子，并且没有领养孩子，丈夫对于他前段婚姻的孩子没有抚养权，孩子不跟我们生活，甚至连手机号都不告诉我们，不跟我们联系，见面，学校也不告诉，逢年过节连问候短信都没有。从血缘和情感以及法律上来说跟我没有任何关系，更别说是母子关系了。我只有一个孩子。完全符合生育第二个孩子的政策。毕竟国家的单独二胎是针对独生子女的政策。',
'我不是小三，姐姐我好不容易找到一个合适靠谱的男人，你丫的居然跟我说现在不能二孩了，离婚了换男人生都不行，还有没有天理了啊？',
'一个单独二孩，全国还不是一个规则，再婚的有的省能生有的省不能，大家不都是中国人吗？还是不是人人平等了啊',
'找了个再婚男就不能生二孩了？就算是防小三，也不用你计生的上啊？为了防小三就可以把其他正常家庭的生育权都剥夺了吗？太无耻了',
'我有什么错，就因为和离异的结婚吗？我可不是小三啊！为什么我不能生育两个自己的小孩，再不给生我都老啦！将来计生的赔我卵子吗？！',
'要算就算我自己生的，就算都给前夫了那也是我生的，我认了，你那前妻的孩子往我这里算是个什么意思？我妾啊',
'离过一次已经身心俱疲了，不要因为孩子的事情逼我离第二次，好好的一个家谁希望就这么散了啊',
'妈的找了个再婚男，计生居然把我当小老婆，头胎没了不说，一娃生完直接逼我结扎看，现在老二也不让我生，你丫的还活在清朝啊',
'现在80后离婚率很高，单独双独再婚后没子女在身边的很多，若不让生育，将不利于再婚家庭的稳定，也不利于国家的安定。望国家有关部门尽快出台政策，让再婚家庭能幸福美满。',
'计生委这么做，以后离异的会很难再婚，谁也不愿意因对方的孩子剥夺生育权，代价太大，计生委是要造成社会问题和家庭矛盾啊，为什么我们那么多诉求，你们置若罔闻，不回应不解释，因为你们自己也知道自己多无赖',
'我是丧偶再婚的独生子女，再婚时我未育，但配偶和前妻有一个孩子，单独二孩不允许我生育两个孩子，计生委是落井下石吗，婚姻本不幸，政策也欺负人',
'我是独生子女，我只想生两个孩子，要求不过分吧！我自己养，不用任何人花一分钱，凭什么还要罚钱！我哪里做错了！是结婚就错了吗？我现在离婚行了吧！到底要把人怎样？',
'总理的政府工作报告称要落实好夫妻一方是独生子女的家庭生育第二个孩子的政策。总理也没说非再婚家庭夫妻一方是独生子女可以生育第二个孩子的政策，怎么一落实就因为再婚家庭情况复杂就不管了呢？这也没走好群众路线啊！马航飞机失事情况更复杂，怎么没见国家说不管了，一百多条人命都如此宝贵，何况计生牵扯的是几百万，几千万人的生命，怎么能因为复杂就不管了呢？再婚家庭的独生子女也是独生子女，同样有二胎生育权！',
'我是再婚男！深爱我妻子，别因为恶意剥夺人民生育权逼我和老婆离婚！',
'我是安徽的，我是独生子女，我老公再婚的，之前有一个女儿，判前妻了，没什么来往，他有个妹妹不能生育，没孩子，我父母一家，我公公一家，我们一家，我小姑一家，4家人就一个孩子，我们住的都很近能相互照应，8个大人一个孩子，天哪！孩子长大怎么照顾这么多老人！好不容易盼来单独二胎，希望能给他找个伴，帮他分担以后的压力，可是计生委却说我已经有两个孩子了，不让我生，我明明只生了一个孩子啊！我找谁说理去！请让所有独生子女能平等生两个孩子吧！',
'我是独生子女，我的二孩生育权被忽视了！我该到哪里维权！怎么维权？我今年36了，等不起了。',
'强烈支持！当我看到张车伟的解释的时候着实高兴了半天，可是落地的时候还是让人失望，如果专家的解释没有用，请不要在这里忽悠百姓，如果专家的解释没有用，花那么多纳税人的钱，养这么多专家干嘛？到底计划生育听谁的！计生委的、专家的、还是人民的。独生子女还是不让生二胎，计划生育到底想干嘛！到到底要减少多少人口才满意！',
'强烈支持！现在这个时代，离婚并不是什么新鲜事，目前的离婚率已经高于了结婚率，说明离婚的人比结婚的人多，离了婚就要限制生育，让人们怎么办？奇葩中国、奇葩计生，允许离婚不允许离婚后生孩子，到底是要把人性扭曲成什么样？离婚无罪，跟新配偶生育无罪！我是独生子女，我要生两个！',
'我是独生子女，从小没有兄弟姐妹，家长也不会跟我沟通，造成我成长过程中极度缺乏安全感，找对象的时候找了一个能带给我安全感的人，就找了现在这个老公，虽然他是再婚，有过孩子的，但是他会照顾人，能给我安全感，要是没有计划生育，我现在过得很幸福！凭什么找再婚有过孩子的老公就要放弃二孩生育权啊！我成长过程中的孤独与无助谁来关心过！不要在制造独生子女了，我不想我的孩子跟我一样，我要二孩生育权！',
'不让再婚家庭的独生子女生二胎，这是对再婚家庭赤裸裸的歧视，新时代了！请明确一对夫妻的概念，什么样的叫一对夫妻？一对夫妻只生一个孩子，我跟老公作为一对夫妻只生育了唯一一个孩子啊！为什么要把前妻生的也算我们夫妻生的，加上前妻应该是两对夫妻，不是一对夫妻好吧！不管怎么说我是独生子女，我就有权生两个，请政府以人为本！',
'张车伟在央视新闻的解释都说，再婚单独家庭重组家庭可以有两个孩子，为什么一落实就变成非再婚家庭单独二孩了，再婚家庭的情况是相对复杂，但是复杂能成为剥夺生育权的理由吗？我们是初婚独生子女，我们没再婚，我们只生育了一个子女！还我二孩生育权！',
'单独二胎是中央的正确决定，有利于人口红利的延续，为什么大部分省在执行的过程中，将再婚单独略过，剥夺再婚单独的权利？不公平，我认为是对中央精神的扭曲，难道是为了满足地方主义的罚款？',
'再婚了，家里只有妻子带过来的孩子，父母连个亲孙子都见不到，这种感觉你们明白吗？他们一辈子遵纪守法的，就生了我一个，就因为离婚，连个亲孙子都没了啊',
'条例都说了夫妻双方或一方一方是独生子女，仅生育一个子女的，可申请再次生育，前面又没有原配两个词，凭什么限制再婚的？',
'别歧视再婚的啦，真的等不起了啊，我是再婚的，但是我也只生了一个啊，既然承认我的孩子是独生子女，为什么又说我不符合二孩政策呢？自相矛盾啊',
'央视新闻都说的是按婚内子女数算啊，没限制再婚的啊，怎么现在各地都不行啊，求全国人大出解释，到时是原配单独二孩，还是只要是单独就能二孩啊',
'我就是独生女啊，父母一辈子就我一个女儿，现在就想要两个孙子而已，但就因为我找个再婚的，居然不让，这是要闹哪样？挑拨家庭关系吗？',
'这种政策就是逼着大家去仇视前妻和前夫的孩子，跟那个什么有同父异母或同母异父的兄弟姐妹的人不算独生子女一样，就是逼着再婚家庭的人相互仇视，不知道这么定是想干嘛，唯恐天下不乱啊',
'前妻生10个，如果不归我养，都跟我没关系，《婚姻法》是上位法，计生的这么搞就是藐视国家法律',
'是独生子女，我就生了一个孩子，我找了一个再婚的你们说不对，这个婚结错了不让我生两个，我孩子债谁惹谁了，不算独生子女，以后也不能生两个，你们打算独几代啊？还我和我孩子的二孩生育权！',
'我老婆就是独生女，因为选了我这个二手男，现在不能有自己的第二个孩子了，感觉太对不起她了，真是人善被人欺啊',
'如果因为再婚了就不让独生子女生第二个孩子了，那自己的父母该多伤心啊，一辈子就一个孩子不说，孩子婚姻不幸还连带连孙子都少一个',
);
return $arr;
}
?>